# DevanagariSyllabifier

./: .gitignore  README.md  pom.xml
resources/fontdata/tokenizer/unicode/: tokenizerdata.properties
resources/rules/fonts/: .LCKrulefiles.properties~
src/main/java/com/wiseyak/: Main.java
src/main/java/com/wiseyak/rules/: GeneralRules.java  RulesFileProperties.java
src/main/java/com/wiseyak/ttftokenizer/: TTFTokenNames.java
src/main/java/com/wiseyak/unicodetokenizer/: UnicodeCharacterTokenizer.java  UnicodeTokenNames.java  UnicodeTokenizerData.java  UnicodeTokenizerProperties.java
src/main/java/com/wiseyak/util/: Global.java  GroupToken.java  States.java
